<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>FAIGA</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="theme-color" content="#0A95D6">
    <link rel="apple-touch-icon" type="image/png" sizes="100x100" href="assets/images/faiga100x100.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/angular-snap/angular-snap.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="faigaApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/snapjs/snap.js"></script>
      <script src="bower_components/angular-snap/angular-snap.js"></script>
      <script src="bower_components/checklist-model/checklist-model.js"></script>
      <script src="bower_components/js-cookie/src/js.cookie.js"></script>
      <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/acuerdos/acuerdos.js"></script>
          <script src="app/aporte_empresarial/aporte_empresarial.js"></script>
          <script src="app/aporte_empresarial/aporte_fatida/aporte_fatida.js"></script>
          <script src="app/aporte_empresarial/aporte_sfgb/aporte_sfgb.js"></script>
          <script src="app/asesorias/asesorias.js"></script>
          <script src="app/busqueda/busqueda.js"></script>
          <script src="app/busqueda/busqueda_empresas/busqueda_empresas.js"></script>
          <script src="app/busqueda/busqueda_notas/busqueda_notas.js"></script>
          <script src="app/contacto/contacto.js"></script>
          <script src="app/directives/android-only.js"></script>
          <script src="app/directives/ios-only.js"></script>
          <script src="app/empresas/empresas.js"></script>
          <script src="app/empresas/establecimientos/establecimientos.js"></script>
          <script src="app/empresas/proveedores/proveedores.js"></script>
          <script src="app/eventos/eventos.js"></script>
          <script src="app/home/home.js"></script>
          <script src="app/licitaciones/licitaciones.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/main_layout/header.js"></script>
          <script src="app/main_layout/main_layout.js"></script>
          <script src="app/novedades/novedades.js"></script>
          <script src="app/post_detail/post_detail.js"></script>
          <script src="app/posts/DateFormatter/DateFormatter.js"></script>
          <script src="app/posts/FaigaApi/FaigaApi.js"></script>
          <script src="app/posts/posts.js"></script>
          <script src="app/ugar/ugar.js"></script>
          <script src="app/ugar/ugar_novedades/ugar_novedades.js"></script>
          <script src="app/ugar/ugar_regiones/ugar_regiones.js"></script>
          <script src="app/videos/videos.js"></script>
          <script src="components/modal/modal.js"></script>
          <script src="components/navbar/navbar.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->

    <div ios-only id="layerPopupIos">
        <div class="popupMensajeDisp">
            <div class="popupAjust">
                <div class="boxIconClose">
                    <a onclick="$('#layerPopupIos').hide()">
                      <img src="assets/images/iconClose.png">
                    </a>
                </div>
                <div class="boxIconLogo">
                    <img src="assets/images/iconoFaiga.svg">
                </div>
                <div class="boxTitle">
                    <h2>Agregar esta web<br> a la Home Screen</h2>
                </div>
                <div class="boxPasos">
                    <p>
                      Desde Safari haga tap en <img src="assets/images/iconTab.png" class="iconTab">
                      <br>y luego en <img src="assets/images/iconoMore.svg" class="iconMore">
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div android-only id="layerPopupAndroid">
        <div class="popupMensajeDisp">
            <div class="popupAjust">
                <div class="boxIconClose">
                    <a onclick="$('#layerPopupAndroid').hide()">
                      <img src="assets/images/iconClose.png" style="width: 100%; max-width:20px;">
                    </a>
                </div>
                <div class="boxIconLogo">
                    <img src="assets/images/iconoFaiga.svg" style="width:100%; max-width:40%;">
                </div>
                <div class="boxTitle">
                    <h2>Agregar esta web<br> a la Home Screen</h2>
                </div>
                <div class="boxPasos">
                    <p>Tap en Menu,<br>
                    luego "Agregar a Favoritos".</p>
                    <p>Desde "Favoritos" agregar web<br> como "Atajo al Escritorio"</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
